{
  "name": "@go-lang-starter/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "contracts:fetch": "node scripts/contracts/fetch-openapi.mjs",
    "contracts:fetch:local": "node scripts/contracts/fetch-openapi.mjs --local ../api",
    "contracts:generate": "node scripts/contracts/generate-clients.mjs",
    "contracts:check-boundaries": "node scripts/contracts/check-client-boundaries.mjs",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/node": "11.0.3",
    "astro": "7.1.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-plugin-astro": "3.0.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
